<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cypress Lakes Event Countdown</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!---creates header section--->
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#">
                    <img src="https://resources.finalsite.net/images/f_auto,q_auto/v1713170519/cfisdnet/dewcgedm2fdnr6bndqwq/CypressLakesHighSchoolPrimaryLogoImage.png" alt="Cypress Lakes High School Logo">
                </a>
            </div>
            <nav id="main-nav">
                <ul id="menu">
                    <li><a href="https://codepen.io/AISHAT/pen/ByBMbXO" target="_blank">Event counters</a></li>
                    <li><a href="https://codepen.io/AISHAT/pen/KwKPXYj" target="_blank">Scholarship sites</a></li>
                    <li><a href="https://cylakes.cfisd.net/" target="_blank">School web</a></li>
                    <li><a href="https://launchpad.classlink.com/cfisd/" target="_blank">Classlink</a></li>
                </ul>
            </nav>
            <button id="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                </svg>
            </button>
        </div>
    </header>
  <!---header ends------>

    <main>
      <!---countdowns titles----->
        <h1>Cypress Lakes High School Event Countdown</h1>

        <div class="countdowns">
            <div class="event-box fade-in">
                <h3>Last Day of School</h3>
                <div id="countdown"></div>
            </div>
            <div class="event-box fade-in">
                <h3>Prom</h3>
                <div id="prom-countdown"></div>
            </div>
            <div class="event-box fade-in">
                <h3>CO2025 Grad</h3>
                <div id="grad-countdown"></div>
            </div>
        </div>
      <!---countdown titles end--->

        <!--callender section -->
      <h1>Cypress Lakes High School Event Countdown</h1>
        <div id="calendar">
            <div id="calendar-header">
                <button id="prevMonth">Prev</button>
                <h2 id="monthYear"></h2>
                <button id="nextMonth">Next</button>
            </div>
            <div class="calendar-days">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="calendar-dates">
                <!--days in callender -->
            </div>
        </div>
        

        <!-- callender event info popup -->
        <div id="event-popup" class="popup">
            <div class="popup-content">
                <span id="close-popup">&times;</span>
                <h3 id="event-title"></h3>
                <p id="event-description"></p>
            </div>
        </div>
      <!--- footer section starts---->
      <footer>
        <p>&copy; 2025 Scholarship Finder. This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    </footer>
    </main>
    <!---- connects java section----->
    <script src="script.js"></script>
</body>
</html>
<!---end of html section---->