@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

/* imports fade efect at opening of web */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* calls for fade in effect */
.fade-in {
    animation: fadeIn 2s ease-out;
}

/* slides nav when hamburger clicked */
@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Shows nav when screen big */
#main-nav.show {
    display: block;
    animation: slideIn 0.5s ease-out forwards;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* sets font and word styles*/
body {
    font-family: cinzel, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
/* makes header cute*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #D10000;
    padding: 10px 20px;
    position: relative;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
/*sstyles school logo smaaller*/
.logo img {
    width: 70px;
    height: auto;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}
/* mkaes hamburger cute circle*/
#hamburger {
    display: none;
}
/* makes calender pupup structure*/
.popup {
    display: none; 
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 20px;
    z-index: 1000;
}

.popup-content {
    position: relative;
}

#close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
}
/*makes calender back and forth button structure*/
#prevMonth, #nextMonth {
    padding: 10px 20px;
    background-color: #FF0000;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0;
}

#prevMonth {
    margin-right: auto; 
}
#nextMonth {
    margin-left: auto; 
}

.countdowns {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    width: 100%;
}

.event-box {
    background: #FF0000;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    align-items: center;
    text-align: center;
}
/* makes countdown fonts cute*/
#countdown, #prom-countdown, #grad-countdown {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
}
/* makes calender cute */
#calendar {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    margin: 0 auto; 
    margin-bottom:90px;
}

#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 10px;
    font-weight: bold;
}

.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-date {
    padding: 10px;
    border-radius: 5px;
    background-color: #f4f4f4;
    text-align: center;
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.5)
}
.calendar-date:hover {
    transform: scale(1.1);
}
/* Highlight days that have events set on them */
.calendar-date.event {
    background-color: rgba(255, 0, 0, 0.3); 
}

button {
    background-color: #ff6347;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #ff4500;
}

/* makes navigation chnage based on size */
#main-nav {
    display: flex; 
    transform: none;
}

#main-nav.show {
    display: block;
    animation: slideIn 0.5s ease-out forwards;
}

/* Hide the hamburger button by default */
#hamburger {
    display: none;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
}
footer a {
    color: #007bff; 
    text-decoration: none;
}
/* Show hamburger on small screen */
@media screen and (max-width: 768px) {
    #hamburger {
        display: block;
    }

    /* Hide the nav on small screen */
    #main-nav {
        display: none;
    }

    /* shows nav when hamburger clicked */
    #main-nav.show {
        display: block;
    }
}

/* idk why i have two of these makes nav show on big screen */
@media screen and (min-width: 769px) {
    #main-nav {
        display: flex;
    }

    #hamburger {
        display: none;
    }
}
