<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Finder</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="#">
                    <img src="https://resources.finalsite.net/images/f_auto,q_auto/v1713170519/cfisdnet/dewcgedm2fdnr6bndqwq/CypressLakesHighSchoolPrimaryLogoImage.png" alt="Cypress Lakes High School Logo">
                </a>
            </div>
            <nav id="main-nav">
                <ul id="menu">
                    <li><a href="https://codepen.io/AISHAT/pen/ByBMbXO" target="_blank">Event counters</a></li>
                    <li><a href="https://codepen.io/AISHAT/pen/KwKPXYj" target="_blank">Scholarship sites</a></li>
                    <li><a href="https://cylakes.cfisd.net/" target="_blank">School web</a></li>
                    <li><a href="https://launchpad.classlink.com/cfisd/" target="_blank">Classlink</a></li>
                </ul>
            </nav>
            <button id="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                </svg>
            </button>
        </div>
    </header>
    <main>
        <section class="scholarship">
            <h2>This Weeks featured Scholarships!</h2>
            <div class="scholarship-list">
                <div class="scholarship-item">
                    <a href="https://austinlodge12.com/charity/scholarships/" target="_blank">Austin Lodge No. 12, A.F. & A.M. Scholarship</a>
                  <p>For students attending Texas institutions of higher education</p>
                  <p>Can be used for tuition, fees, books, and other school-related expenses</p>

                  <p>No discrimination based on race, creed, religion, color, sex, or national origin</p>

                  <p>Awards at least $15,000 annually</p>

<p>Recipients are chosen after completing a comprehensive written application</p>

<p>Scholarship amount varies</p>
                </div>
                <div class="scholarship-item">
                    <a href="https://us.grantrequest.com/Login.aspx?ReturnUrl=%2fapplication.aspx%3fSA%3dSNA%26FID%3d35002%26sid%3d5867&SA=SNA&FID=35002&sid=5867" target="_blank">George and Mary Josephine Hamman Foundation Scholarship</a>
                  <p>Awards scholarships to Houston area high school seniors for undergraduate study</p>
                  <p>Recipients can choose any major at any 4-year college or university in the U.S.</p>

                  <p>Applications open after September 15th of the senior year</p>

                  <p>Do not apply before taking the SAT or ACT</p>

                  <p>Minimum SAT score: 1000 (Math and Reading/Writing combined)</p>

                  <p>Minimum ACT score: 21</p>

                  <p>Scholarship amount $25,000</p>
                </div>
        <div class="scholarship-item">
                    <a href="https://wcaustin.org/apply-merit-scholarship/" target="_blank">WCA Jo Caldwell Meyer Scholarship Requirements:</a>
                   
                  <p>Full-time student with at least 12 credit hours</p>
                  <p>Minimum GPA of 3.0</p>

                  <p>Completed 30 hours of coursework</p>

                  <p>Career commitment in communications or media</p>

                  <p>Enrolled in a Central Texas college or university</p>

<p>Finalists may need to provide a transcript and class enrollment confirmation</p>

<p>Scholarship amount varies</p>
                </div>
                <div class="scholarship-item">
                    <a href="https://amarilloareafoundation.org/scholarship/" target="_blank">Association of Information Technology Professionals Scholarship</a>
                  <p>Residents of the top 26 counties of the Texas Panhandle</p>
                  <p> </p>
                  <p>Minimum high school GPA of 75 (3.0 on a 4.0 scale) or cumulative college GPA of 3.0</p>
                  <p> </p>

                  <p>Major in computer information systems or computer science</p>
                  <p> </p>

                  <p>Two letters of recommendation (one from a teacher and one from a pastor, employer, coach, mentor, or other non-relative)</p>
                  <p> </p>

                  <p>Deadline: Second Friday in March by 12:00 pm</p>
                  <p> </p>

<p>Scholarship amount varies</p>
                </div>
                <div class="scholarship-item">
                    <a href="https://uwosh.academicworks.com/opportunities/11961" target="_blank">Dr. and Mrs. Hugh A. Kennedy Foundation Endowed Scholarship</a>
                  <p>Two students per year at $5,000 each ($2,500 Fall/$2,500 Spring)</p>
                  <p>Major in Health Sciences focusing on programs like Allied Health, Dental and Imaging Technology (excluding Dental Hygiene or assisting), Nursing Education, and Emergency Medical Technician-Paramedic</p>

                  <p>Must intend to remain in the area after graduation for employment</p>

                  <p>Enroll in classes at least part-time (6-11 hours) or full-time (12+ hours), with a minimum of 6 semester hours</p>

                  <p>Enroll in classes at least part-time (6-11 hours) or full-time (12+ hours), with a minimum of 6 semester hours</p>
                </div>
            </div>
          <h2>More Coming Next Week!</h2>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Scholarship Finder. This work is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
